#elasticsearch配置
es_host = localhost
es_port = 9200
es_name =
es_password = 
es_timeout = 30000
es_index_name = juzicool
es_index_name_type = juzi

# 采集的句子sqlite文件。
sqliteFilepath =./juzimi_ablum_output.db

#mysql配置
mysql_url = jdbc:mysql://localhost:3306/jfinal_club?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql_name = root
mysql_password = 1234


#导入的所属用户ID
accountId = -1
#导入的来源类型
sourceType = 100
#建立索引的版本号，0为不建立索引。
es_index_version = 1